PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEICBcoOWEcGmDGeJi7GUEQTX2zRdbHXvqvtBPPtSVQixW\n-----END PRIVATE KEY-----\n"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAUdMIJzICSXoSsqzITb3V1IJlm7LP7NLXQsK6C0Y4Cd4=\n-----END PUBLIC KEY-----\n"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
