ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEICBcoOWEcGmDGeJi7GUEQTX2zRdbHXvqvtBPPtSVQixW\n-----END PRIVATE KEY-----\n"
ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAUdMIJzICSXoSsqzITb3V1IJlm7LP7NLXQsK6C0Y4Cd4=\n-----END PUBLIC KEY-----\n"
REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIP1wk/MXq0XK1Gqo/Le1DgxPYmvHJf7xIk+F8U7UnxpL\n-----END PRIVATE KEY-----\n"
REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAveBUVs8UBUGCRtJoXuoxrwOf4dESvecxKKkusw3LfsA=\n-----END PUBLIC KEY-----\n"
FRONTEND_URL=http://ffb.dev.internal
BACKEND_URL=http://ffb.dev.internal/api/v1
NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
